<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.heatsync</groupId>
    <artifactId>heatSyncJava</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <url>https://maven.restlet.talend.com</url>
        </repository>
        <repository>
            <id>intel-iot-devkit</id>
            <url>https://iotdk.intel.com/misc/repos/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Jsensors for hardware monitoring -->
        <dependency>
            <groupId>com.github.profesorfalken</groupId>
            <artifactId>jSensors</artifactId>
            <version>2.0</version>
        </dependency>
        
        <!-- JUnit for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Logging implementation - keep it for other components that might need it -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.14</version>
        </dependency>

        <!-- Adicionado: JPowerMonitor para leitura de consumo de energia -->
        <dependency>
            <groupId>io.github.msg-systems</groupId>
            <artifactId>jpowermonitor</artifactId>
            <version>1.2.1</version>
        </dependency>
    </dependencies>

    <!-- Profiles for OS-specific dependencies -->
    <profiles>
        <!-- Linux profile -->
        <profile>
            <id>linux</id>
            <activation>
                <os>
                    <family>unix</family>
                </os>
            </activation>
            <dependencies>
                <!-- BlueCove-GPL for Linux/BlueZ support -->
                <dependency>
                    <groupId>net.sf.bluecove</groupId>
                    <artifactId>bluecove-gpl</artifactId>
                    <version>2.1.0</version>
                    <scope>runtime</scope>
                </dependency>
                <!-- BlueCove core library for Bluetooth SPP support (this version works only on linux) -->
                <dependency>
                    <groupId>net.sf.bluecove</groupId>
                    <artifactId>bluecove</artifactId>
                    <version>2.1.0</version>
                </dependency>
            </dependencies>
        </profile>
        <!-- Windows profile -->
        <profile>
            <id>windows</id>
            <activation>
                <os>
                    <family>windows</family>
                </os>
            </activation>
            <dependencies>
                <!-- bluecove for windows support -->
                <dependency>
                    <groupId>io.ultreia</groupId>
                    <artifactId>bluecove</artifactId>
                    <version>2.1.1</version>
                </dependency>
            </dependencies>
        </profile>
    </profiles>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>exec-maven-plugin</artifactId>
                 <version>3.1.0</version>
                 <configuration>
                     <mainClass>com.heatsync.HeatSyncApp</mainClass>
                 </configuration>
             </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.5.2</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <transformers>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
                                    <mainClass>com.heatsync.HeatSyncApp</mainClass>
                                </transformer>
                                <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer"/>
                            </transformers>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project> 