<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.heatsync</groupId>
    <artifactId>heatSyncJava</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <repositories>
        <repository>
            <id>central</id>
            <url>https://repo.maven.apache.org/maven2</url>
        </repository>
        <repository>
            <id>jcenter</id>
            <url>https://jcenter.bintray.com</url>
        </repository>
        <repository>
            <id>maven-restlet</id>
            <url>https://maven.restlet.talend.com</url>
        </repository>
        <repository>
            <id>intel-iot-devkit</id>
            <url>https://iotdk.intel.com/misc/repos/</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Jsensors for hardware monitoring -->
        <dependency>
            <groupId>com.github.profesorfalken</groupId>
            <artifactId>jSensors</artifactId>
            <version>2.0</version>
        </dependency>
        
        <!-- JUnit for testing -->
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.2</version>
            <scope>test</scope>
        </dependency>

        <!-- Adicionado: Blessed-Bluez para BLE no Linux -->
        <dependency>
            <groupId>com.github.weliem.blessed-bluez</groupId>
            <artifactId>blessed</artifactId>
            <version>0.64</version>
        </dependency>

        <!-- Adicionado: Transporte dbus-java necessário para Blessed-Bluez (compatível com Java 11+) -->
        <dependency>
            <groupId>com.github.hypfvieh</groupId>
            <artifactId>dbus-java-transport-native-unixsocket</artifactId>
            <version>4.3.2</version>
        </dependency>

        <!-- Adicionado: Implementação de Logging (SLF4J) usada por Blessed-Bluez -->
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.3.14</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>
                 <groupId>org.codehaus.mojo</groupId>
                 <artifactId>exec-maven-plugin</artifactId>
                 <version>3.1.0</version>
                 <configuration>
                     <mainClass>com.heatsync.HeatSyncApp</mainClass>
                 </configuration>
             </plugin>
        </plugins>
    </build>
</project> 